{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": ""
  },
  "deploy": {
    "startCommand": "",
    "restartPolicyCondition": "on-failure",
    "restartPolicyMaxRetries": 5
  }
}
